REACT_APP_INSTANT_ENABLED=1
REACT_APP_TAX_EXPORTER_ENABLED=1
REACT_APP_OASIS_DEX_ENABLED=1
REACT_APP_SUBDIR=/trade
REACT_APP_SENTRY_DNS=https://36da3ac6c7324ffebcfb2e99529f9e08@sentry.io/1793301
REACT_APP_MARKET_CLOSED=0